<Properties StartupItem="SharpFlare.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Source/Core/CLI.cs">
    <Files>
      <File FileName="Source/Core/TaskPool.cs" Line="23" Column="1" />
      <File FileName="Source/Core/CLI.cs" Line="37" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>