<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
	<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	<RootNamespace />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Source\TestSite\TestSite.cs" Link="TestSite.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="SharpFlareCore.csproj" />
  </ItemGroup>

</Project>
